# jea6a-kwetter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
JMeter/: REST.jmx
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/src/: App.css  App.jsx  Router.jsx  index.html
client/src/app/: app.component.html  app.module.ts
client/src/modules/components/Post/: Post.jsx  PostGroup.jsx  PostReply.jsx
client/src/modules/components/User/: Follow.jsx  User.jsx
client/src/modules/views/: Home.jsx  Profile.jsx
client/src/modules/views/Home/: Home.jsx
client/src/modules/views/NavBar/: NavBar.jsx  NavBarLogin.jsx  NavBarLogout.jsx
client/src/modules/views/Profile/: EditProfile.jsx  MyProfile.jsx  Profile.jsx
client/src/modules/views/Register/: Register.jsx
client/src/modules/views/UserBar/: UserBar.css  UserBar.jsx
client/src/modules/views/navbar/: app.navbar.css  app.navbar.html  app.navbar.ts
client/src/services/auth/: AuthTokenService.js
db/mssql/: Dockerfile  entrypoint.sh  seed.sh  seed.sql
docker/: CREATE-DOCKER-IMAGE.bat  Dockerfile  docker-stack.yml
server/: .gitignore  pom.xml
server/config/payara/: domain.xml
server/docker/: CREATE-DOCKER-IMAGE.bat  Dockerfile  docker-stack.yml
server/docker/config/payara/: domain.xml
server/src/it/java/nl.fontys.kwetter/web/api/endpoint/: PostEndpointTest.java  UserEndpointTest.java
server/src/main/java/nl/fontys/kwetter/: StartUp.java
server/src/main/java/nl/fontys/kwetter/annotations/: JwtNeeded.java  Logged.java
server/src/main/java/nl/fontys/kwetter/annotations/handler/: JwtAuthorizationHandler.java  LoggingHandler.java
server/src/main/java/nl/fontys/kwetter/da/inf/: Crud.java
server/src/main/java/nl/fontys/kwetter/da/inf/post/: PostDa.java
server/src/main/java/nl/fontys/kwetter/da/inf/user/: RoleDa.java  UserDa.java  UserDetailsDa.java
server/src/main/java/nl/fontys/kwetter/da/jpa/: DataAccessBase.java
server/src/main/java/nl/fontys/kwetter/da/jpa/post/: PostDao.java
server/src/main/java/nl/fontys/kwetter/da/jpa/user/: RoleDao.java  UserDao.java  UserDetailsDao.java
server/src/main/java/nl/fontys/kwetter/da/jpa/view/: RealmViewService.java
server/src/main/java/nl/fontys/kwetter/exceptions/: InvalidPasswordException.java  NoSuchRoleException.java
server/src/main/java/nl/fontys/kwetter/model/: Model.java
server/src/main/java/nl/fontys/kwetter/model/auth/: Login.java  Register.java  Token.java
server/src/main/java/nl/fontys/kwetter/model/post/: Post.java  Tag.java
server/src/main/java/nl/fontys/kwetter/model/user/: Role.java  User.java  UserDetails.java
server/src/main/java/nl/fontys/kwetter/service/auth/: JsonWebTokenService.java  LoginManager.java
server/src/main/java/nl/fontys/kwetter/service/da/: AuthenticationService.java  CrudService.java  PostService.java  UserService.java
server/src/main/java/nl/fontys/kwetter/service/helper/: AuthenticationUtil.java  MentionService.java  TagParser.java
server/src/main/java/nl/fontys/kwetter/web/api/: RestApplication.java  RestBase.java
server/src/main/java/nl/fontys/kwetter/web/api/endpoint/: AuthenticationEndpoint.java  BaseEndpoint.java  PostEndpoint.java  TokenEndpoint.java  UserEndpoint.java
server/src/main/java/nl/fontys/kwetter/web/faces/: AdminController.java  LoginController.java
server/src/main/resources/: sentry.properties
server/src/main/webapp/JSF/: login.xhtml
server/src/main/webapp/JSF/admin/: home.xhtml  posts.xhtml  users.xhtml
server/src/main/webapp/JSF/templates/: _header.xhtml
server/src/main/webapp/WEB-INF/: beans.xml  pretty-config.xml  web.xml
server/src/test/java/nl/fontys/kwetter/service/da/: PostServiceTest.java  UserServiceTest.java
server/src/test/java/nl/fontys/kwetter/service/da/memory/: TestDataAccessBase.java
server/src/test/java/nl/fontys/kwetter/service/da/memory/post/: PostList.java  TagList.java
server/src/test/java/nl/fontys/kwetter/service/da/memory/user/: RoleList.java  UserDetailsList.java  UserList.java
src/it/java/nl.fontys.kwetter/web/api/endpoint/: PostEndpointTest.java  UserEndpointTest.java
src/main/java/nl/fontys/kwetter/: StartUp.java
src/main/java/nl/fontys/kwetter/da/: Crud.java
src/main/java/nl/fontys/kwetter/da/JPA/: DataAccessBase.java  JPA.java
src/main/java/nl/fontys/kwetter/da/JPA/post/: PostDao.java  TagDao.java
src/main/java/nl/fontys/kwetter/da/JPA/user/: RoleDao.java  UserDao.java  UserDetailsDao.java
src/main/java/nl/fontys/kwetter/da/inf/: Crud.java
src/main/java/nl/fontys/kwetter/da/inf/post/: PostDa.java  TagDa.java
src/main/java/nl/fontys/kwetter/da/inf/user/: RoleDa.java  UserDa.java
src/main/java/nl/fontys/kwetter/da/jpa/: DataAccessBase.java
src/main/java/nl/fontys/kwetter/da/jpa/post/: TagDao.java
src/main/java/nl/fontys/kwetter/da/jpa/user/: RoleDao.java  UserDao.java
src/main/java/nl/fontys/kwetter/interceptor/: Logged.java
src/main/java/nl/fontys/kwetter/interceptor/handler/: LoggingHandler.java
src/main/java/nl/fontys/kwetter/logging/: SentryHandler.java
src/main/java/nl/fontys/kwetter/model/post/: Post.java  Tag.java
src/main/java/nl/fontys/kwetter/model/user/: Role.java  User.java  UserDetails.java
src/main/java/nl/fontys/kwetter/service/da/: PostService.java  UserService.java
src/main/java/nl/fontys/kwetter/service/helper/: TagParser.java
src/main/java/nl/fontys/kwetter/web/api/: RestBase.java
src/main/java/nl/fontys/kwetter/web/api/endpoint/: HelloEndpoint.java  PostEndpoint.java  UserEndpoint.java
src/main/java/nl/fontys/kwetter/web/faces/: AdminController.java
src/main/webapp/: admin.xhtml
src/main/webapp/JSF/admin/: login.xhtml  posts.xhtml  users.xhtml
src/main/webapp/JSF/templates/: _footer.xhtml  _header.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  pretty-config.xml  web.xml
src/main/webapp/admin/: home.xhtml  posts.xhtml  users.xhtml
src/main/webapp/templates/: _footer.xhtml  _header.xhtml
src/test/java/nl/fontys/kwetter/service/da/: PostServiceTest.java  UserServiceTest.java
(+5 files in other folders)
